{
  "name": "mcp-google-vertex",
  "version": "0.4.2",
  "description": "MCP server for Google Vertex AI image and video generation",
  "keywords": [
    "google",
    "image-generation",
    "mcp",
    "vertex-ai",
    "video-generation"
  ],
  "license": "MIT",
  "author": "Sven Stadhouders",
  "bin": {
    "mcp-google-vertex": "./build/index.js"
  },
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "vite build",
    "build:tsc": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node build/index.js",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@google/genai": "^2.8.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "consola": "^3.4.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "engines": {
    "node": ">=24"
  }
}
